# homework

./: .gitignore  README.md  docker-compose.yaml  pom.xml
base/: pom.xml
base/src/main/java/homework39/: AopRunner.java
base/src/main/java/homework43SpringDataRestAndActuator/: ProfessionDirectoryAppRunner.java
base/src/main/java/lesson10/: EnumRunner.java  FilePrinter.java  PrintLauncher.java  PrinterLauncher.java
base/src/main/java/lesson11/: Car.java  CarRunner.java  OrganizationRunner.java  OrganizationType.java  Writer.java
base/src/main/java/lesson12/: Account.java  AccountRunner.java  Cloning.java
base/src/main/java/lesson13/: Product3.java
base/src/main/java/lesson14/: CollectionsRunner.java  DequeueRunner.java  MapRunner.java  QueueRunner.java  StackRunner.java  TreeMapRunner.java
base/src/main/java/lesson15/: AnonymousRunner.java  FunctionalRunner.java  MethodReferenceRunner.java  Moveable.java  OptionalRunner.java
base/src/main/java/lesson16/: Matrix.java  SpliteratorRunner.java
base/src/main/java/lesson17/: AccountRunner.java  AccountThread.java  AtomicCounter.java  ExecutorRunner.java  FlagRunner.java
base/src/main/java/lesson18/: InputStreamRunner.java  LockRunner.java  PersonRunner.java
base/src/main/java/lesson19/: DefaultValue.java  ReflectionRunner.java
base/src/main/java/lesson2/: MathFormulas.java
base/src/main/java/lesson22/: AccountDao.java  URIRunner.java
base/src/main/java/lesson28/: SpringBootRunner.java
base/src/main/java/lesson3/: Factorials.java
base/src/main/java/lesson30/: JpaRunner.java
base/src/main/java/lesson4/: ForRunner.java  ScannerRunner.java  StringRunner.java  SwitchRunner.java
base/src/main/java/lesson5/: PrimeNumberRunner.java
base/src/main/java/lesson6/: ArrayRunner.java  CopyArrayRunner.java  SummaArrayRunner.java  WordReducerRunner.java
base/src/main/java/lesson7/: ArrayRunner.java  Human.java
base/src/main/java/lesson8/: CatRunner.java  Female.java  FigureRunner.java  Human.java  Male.java  People.java
base/src/main/java/lesson9/: AccountLauncher.java  CompanyAccount.java
base/src/main/resources/: application.yaml  employees.xml  hibernate.cfg.for.lesson25.homework.xml
base/src/main/resources/static/: index.html  page.html
base/src/test/java/lesson22/: AverageServiceTest.java
loggingFromRest/: pom.xml
loggingFromRest/src/main/java/logger/: LoggerRunner.java
loggingFromRest/src/main/java/logger/controller/: LogController.java
loggingFromRest/src/main/java/logger/dto/: LoggingObjectDto.java
loggingFromRest/src/main/resources/: application.yaml
reactive/: pom.xml
reactive/src/main/java/homework41/: ReactiveProfessionDirectoryAppRunner.java
reactive/src/main/resources/: application.yaml
spring-data-rest-and-actuator/: pom.xml
spring-data-rest-and-actuator/src/main/java/homework43/: SpringDataRestWithActuatorProfessionDirectoryAppRunner.java
spring-data-rest-and-actuator/src/main/java/homework43/config/: AppAndLocaleConfig.java  ApplicationProperties.java  DataRestConfig.java  UptimeHealthIndicator.java
spring-data-rest-and-actuator/src/main/java/homework43/controller/: ProfessionPageController.java  StartPageController.java
spring-data-rest-and-actuator/src/main/java/homework43/dto/: ProfessionDto.java  ProfessionPageDto.java
spring-data-rest-and-actuator/src/main/java/homework43/mapper/: ProfessionMapper.java
spring-data-rest-and-actuator/src/main/java/homework43/model/: Profession.java
spring-data-rest-and-actuator/src/main/java/homework43/repository/: ProfessionRepository.java
spring-data-rest-and-actuator/src/main/java/homework43/service/: ProfessionService.java
spring-data-rest-and-actuator/src/main/java/homework43/service/impl/: ProfessionServiceImpl.java
spring-data-rest-and-actuator/src/main/resources/: application.yaml
spring-data-rest-and-actuator/src/main/resources/db/migrations/: changeLog.xml
spring-data-rest-and-actuator/src/main/resources/static/js/: professions.js
spring-data-rest-and-actuator/src/main/resources/templates/profession/: profession.html  professions.html
spring-data-rest-and-actuator/src/test/resources/: request.http
src/main/java/: FirstProgram.java
src/main/java/homework35/: ProfessionDirectoryAppRunner.java
src/main/java/homework35/controller/: ProfessionPageController.java  StartPageController.java
src/main/java/homework37/: ProfessionDirectoryAppRunner.java
src/main/java/lesson1/: FirstProgram.java
src/main/java/lesson10/: AbstractPrinter.java  Printer.java  PrinterLauncher.java  PrinterRecord.java  PrinterRecordAnalog.java  RecordLauncher.java
src/main/java/lesson12/: ExceptionRunner.java
src/main/java/lesson13/: LinkedListRunner.java  Product.java  SetRunner.java
src/main/java/lesson15/: AnonymousRunner.java  StreamRunner.java
src/main/java/lesson16/: Matrix.java
src/main/java/lesson17/: Account.java  Counter.java
src/main/java/lesson18/: DeserializationRunner.java  SerializationRunner.java
src/main/java/lesson19/: FileRunner.java  NIORunner.java
src/main/java/lesson2/: MathFormulas.java  SimpleMathOperations.java
src/main/java/lesson21/: Refactoring.java
src/main/java/lesson26/: BeanA.java  BeanB.java  SpringAnnotationRunner.java
src/main/java/lesson3/: Factorials.java  QuadraticEquations.java
src/main/java/lesson4/: QuadraticRoot.java  SwitchRunner.java  TernarnOperatorRunner.java  WhileRunner.java
src/main/java/lesson5/: AdvancedScannerRunner.java  EnhansedSwitchRunner.java  FibonaciHomework.java
src/main/java/lesson6/: HomeworkFibonacci.java  HomeworkMaxMinAndAvgInArray.java  MatrixRunner.java  ModifyArrayRunner.java
src/main/java/lesson7/: Dog.java  Human.java  HumanRunner.java  PetsRunner.java
src/main/java/lesson8/: Cat.java  Figure.java
src/main/java/lesson9/: Account.java  Course.java  PersonalAccount.java
src/main/resources/: application.yaml  books.csv  messages.properties  messages_en.properties  test.txt
src/main/resources/static/: valute-converter.html
src/test/java/lesson21/: CalculatorTest.java
src/test/java/lesson22/: AccountServiceTest.java
(+333 files in other folders)
